DotNet/TradeSearchClient/View/FilterView.xaml

<UserControl x:Class="TradeSearchClient.View.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TradeSearchClient.ValidationRules"
             xmlns:my="clr-namespace:WpfMentor"
             xmlns:model="clr-namespace:TradeSearchClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <d:Page.DataContext>
        <model:ItemListViewModel>
        </model:ItemListViewModel>
    </d:Page.DataContext>
    
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock >Name</TextBlock>
            <TextBox Text="{Binding Path=FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock>Minimum profit</TextBlock>
            <TextBox  Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding  Path="MinimumProfit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:OnlyPositiveNumbersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Relative minimum profit</TextBlock>
            <TextBox  Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding  Path="RelativeMinimumProfit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:OnlyPositiveNumbersRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Exclude sellers</TextBlock>
            <TextBox Text="{Binding Path=ExcludeSellers, Mode=TwoWay}" IsEnabled="False"/>

            <TextBlock>Exclude buyers</TextBlock>
            <TextBox Text="{Binding Path=ExcludeBuyers, Mode=TwoWay}" IsEnabled="False"/>

            <TextBlock>Sell price range</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" MinWidth="100" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="MinSellPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <c:OnlyPositiveNumbersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>
                <TextBox Grid.Column="3" MinWidth="100" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="MaxSellPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <c:OnlyPositiveNumbersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <TextBlock>Buy price range</TextBlock>
            
            <Grid>

                <Grid.BindingGroup>
                    <BindingGroup Name="BuyPriceGroup">
                        <BindingGroup.ValidationRules>
                            <c:RangeValidationRule BuyOrSell="Buy"
                                                   ValidationStep="CommittedValue"
                                                   ValidatesOnTargetUpdated="True"
                                                   />
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </Grid.BindingGroup>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox  Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding  Path="MinBuyPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" BindingGroupName="BuyPriceGroup" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <c:OnlyPositiveNumbersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">-</TextBlock>

                <TextBox Grid.Column="2" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding  Path="MaxBuyPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" BindingGroupName="BuyPriceGroup" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <c:OnlyPositiveNumbersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
