DotNet/TradeSearchClient/View/ItemCompareView.xaml

<UserControl x:Class="TradeSearchClient.View.ItemCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeSearchClient.View"
             mc:Ignorable="d" 
             xmlns:model="clr-namespace:TradeSearchClient.DesignData"
             d:DesignHeight="100" d:DesignWidth="600">
    <d:Page.DataContext>
        <model:DesignItem/>
    </d:Page.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding Name}"  TextWrapping="Wrap" />

        <TextBlock Grid.Column="2">
            <Run Text="{DynamicResource Buy_at}"/>
            <Run Text=": "/>

            <Hyperlink NavigateUri="{Binding BuyAtURL}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding BuyAtName}"/>
            </Hyperlink>

            <Run Text=" "/>
            <Run Text="{DynamicResource Sell_at}" />
            <Run Text=": "/>
            
            <Hyperlink NavigateUri="{Binding SellAtURL}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding SellAtName}"/>
            </Hyperlink>

            <Run Text=" "/>
            <Run Text="{DynamicResource Profit}" />
            <Run Text=": "/>
            <Run Text="{Binding Path=Profit, Mode=OneWay}"/>
            <Run Text=" ("/>
            <Run Text="{Binding Path=ProfitRate, Mode=OneWay}"/>
            <Run Text="%)"/>
        </TextBlock>

        <Expander Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" ExpandDirection="Down">
            <ListView ItemsSource="{Binding Info}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" Width="100">
                            <TextBlock HorizontalAlignment="Center">          
                                <Hyperlink NavigateUri="{Binding BotURL}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding BotName}"/>
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                                    <Run Text="{Binding Path=SellPrice, Mode=OneWay}" />
                                    <Run> | </Run>
                                    <Run Text="{Binding Path=BuyPrice, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                                    <Run Text="{Binding Path=Stock, Mode=OneWay}" />
                                    <Run> (</Run><Run Text="{Binding Path=Max, Mode=OneWay}" /><Run>)</Run>
                            </TextBlock>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

    </Grid>
</UserControl>
