DotNet/TradeSearchClient/View/ItemListView.xaml

<UserControl x:Class="TradeSearchClient.View.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TradeSearchClient.ViewModel"
             xmlns:v="clr-namespace:TradeSearchClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             >
    <d:Page.DataContext>
        <model:ItemListViewModel>
        </model:ItemListViewModel>
    </d:Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Command="{Binding UpdateCommand}">Update database</Button>
        <TextBlock Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Message}"/>
        <Button  Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RefreshCommand}">Refresh</Button>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock >Name</TextBlock>
            <TextBox Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=Default}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
            <TextBlock HorizontalAlignment="Right">Profit</TextBlock>
            <TextBox Text="{Binding Path=Filter, Mode=TwoWay}"></TextBox>
        </StackPanel>


        <ListView Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Items}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:ItemCompareView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
